<html>
<head>
<center>
<h1>
Friends</h1>
</center>
</head>

<body bgcolor="#FA8072">

<center>
<table BORDER=7 CELLPADDING=3 >
<tr>
<td ROWSPAN="8">
<a href="friends.jpg">
<img SRC="friends.jpg" ALT="friends" height=300 width=500>
</a>
</td>

<center>
<p>
<font size=+2>There are many hobbies in the world, but each person has their own. Someone is fond of collecting coins, someone - stamps, and who likes to play with children, someone loves to play sports. But I love to watch movies and Asian cartoons, they are called "<a href="http://www.jut.su///">Anime</a>
". Anime is not "children's cartoons" as everyone likes to call them. Anime teaches life, talks about many things. Through anime, I can visit different eras, watch and get to know different people: both good and bad. Anime teaches life, it's a pity that many think that it can spoil people. I also really like to watch movies.</font><font size=+2>
</font>

</body>
</html>
